# ticketing

./: .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yml  patch.yaml  pom.xml
.github/workflows/: ci.yml
docker/: prometheus.yml
docker/grafana/datasources/: provider.yml
docker/grafana/datasources/dashboards_json/: ticketing.json
k8s/: app-deployment.yaml  configmap.yaml  postgres-statefulset.yaml  secrets.yaml
src/main/java/ticketing/: TicketingApplication.java
src/main/java/ticketing/config/: GlobalExceptionHandler.java  OpenApiConfig.java  VirtualThreadConfig.java
src/main/java/ticketing/controller/: EventController.java  InventoryController.java  OrderController.java
src/main/java/ticketing/controller/dto/: CreateEventRequest.java  EventDto.java  OrderResponse.java  PurchaseRequest.java
src/main/java/ticketing/domain/: Event.java  Inventory.java  Order.java
src/main/java/ticketing/dto/: CreateEventRequest.java  EventDto.java  InventoryDto.java  OrderDto.java  OrderResponse.java  PurchaseRequest.java
src/main/java/ticketing/entity/: EventEntity.java  InventoryEntity.java  OrderEntity.java
src/main/java/ticketing/enums/: OrderStatus.java  TicketType.java
src/main/java/ticketing/mapper/: EventMapper.java  InventoryMapper.java  MapStructConfig.java  OrderMapper.java
src/main/java/ticketing/repository/: EventRepository.java  InventoryRepository.java  OrderRepository.java
src/main/java/ticketing/repository/entity/: EventEntity.java  InventoryEntity.java  OrderEntity.java
src/main/java/ticketing/service/: EventService.java  InventoryService.java  OrderService.java
src/main/java/ticketing/service/domain/: Event.java  Order.java
src/main/java/ticketing/service/domain/enums/: OrderStatus.java  TicketType.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql  V3__idempotency.sql
